# configuration-starter

./: pom.xml
miao-config-spring-boot-starter/: pom.xml
miao-config-spring-boot-starter/src/main/java/com/miaojiaosan/config/spring/boot/autoconfigure/: ConfigRedisAutoConfigure.java  ConfigRedisProperties.java
miao-config-spring-boot-starter/src/main/java/com/miaojiaosan/config/spring/boot/client/: RedisConfigClient.java
src/main/java/com/miaojiaosan/: Application.java
src/main/java/com/miaojiaosan/config/spring/boot/app/: Application.java
src/main/java/com/miaojiaosan/config/spring/boot/autoconfigure/: ConfigRedisAutoConfigure.java  ConfigRedisProperties.java
src/main/java/com/miaojiaosan/config/spring/boot/client/: RedisConfigClient.java
src/main/java/com/miaojiaosan/config/spring/boot/scope/: RefreshScope.java  RefreshScopeRegistry.java
src/main/resources/: application.yml
src/test/java/com/miaojiaosan/config/redis/: ConfigRedisTest.java
src/test/java/com/miaojiaosan/config/redis/app/: Application.java  SpringBean.java
src/test/java/com/miaojiaosan/config/spring/boot/: RedisConfigTest.java
src/test/resources/: application.properties
